# erbing-eureka-service

./: pom.xml
src/main/java/com/erbing/erbingeurekaservice/: ErbingEurekaServiceApplication.java
src/main/java/com/erbing/eurekaservice/: ErbingEurekaServiceApplication.java
src/main/resources/: application.yml  log4j2.xml
